:root {
  --primary-background: rgb(25, 25, 25);
  --secondary-background: rgb(40, 40, 40);
  --primary-card: rgb(50, 50, 50);
  --secondary-card: rgb(70, 70, 70);
  --modal-background: rgba(0, 0, 0, 0.9);
  --modal-content-background: rgb(40, 40, 40);
  --text-color: rgb(240, 240, 240);
  --hover-background: rgb(60, 60, 60);
}

body {
  user-select: none;
  color: var(--text-color);
  background-color: var(--primary-background);
}

#header {
  background-color: var(--secondary-background);
  -webkit-app-region: drag;
  display: flex;
  align-items: center;
  height: 30px;
}

#left-header {
  display: inline-flex;
  color: var(--text-color);
}

#left-header img {
  margin-left: 4px;
  margin-right: 4px;
  width: 25px;
  height: 25px;
  align-items: center;
}

#right-header {
  display: inline-flex;
  margin-left: auto;
}

#right-header button {
  color: var(--text-color);
  width: 40px;
  height: 30px;
  -webkit-app-region: no-drag;
}

#right-header button:hover {
  background-color: var(--hover-background);
}

#settings-btn1 {
  color: var(--text-color);
  margin-left: 10px;
  width: 30px;
  height: 30px;
}

#settings-btn1:hover {
  background: gray;
  transition: background 1s;
}

#content {
  background-color: var(--secondary-background);
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
}

#content button {
  color: var(--text-color);
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(100, 100, 235);
}

.textfonting-title {
  font-weight: 100;
  font-size: 25px;
}

#settingsmodal {
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  height: calc(100% - 30px);
  background: var(--modal-background);
  display: none;
  align-items: center;
  justify-content: center;
}

#settings {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#settings select {
  width: 200px;
  height: 35px;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
}

#settings select:hover {
  background-color: rgb(240, 240, 240);
}

#screenmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background);
  display: none;
  justify-content: center;
  align-items: center;
}

#screenPreview {
  display: none;
}

#screenpicker,
#screenPreview {
  background: var(--modal-content-background);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.preview-card {
  width: 150px;
  height: 150px;
  background-color: var(--primary-card);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.preview-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.preview-card p {
  text-align: center;
  margin-top: 10px;
}

.tab-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.tab-button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background-color: var(--secondary-card);
  border: none;
  border-radius: 5px;
}

.tab-button.active {
  background-color: var(--hover-background);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: flex;
}